# Various examples

systemmodelsdir = $(datadir)/microblx/examples/systemmodels
systemmodels_SCRIPTS = minimal.usc \
		       cpp_block_demo.usc \
                       luablock.usc \
                       mqueue_test_recv.usc \
		       mqueue_test_send.usc \
                       youbot_basic.usc

systemmodelscompdir = $(datadir)/microblx/examples/systemmodels/composition
systemmodelscomp_SCRIPTS = composition/rndchain.usc \
			   composition/rndchain1.usc

blockmodelsdir = $(datadir)/microblx/examples/blockmodels
blockmodels = block_model_example.lua

scriptsdir = $(datadir)/microblx/examples/scripts
scripts_SCRIPTS = block_model_example.lua \
                  trig_rnd_to_hexdump.lua \
		  youbot_test.lua

cexamplesdir = $(datadir)/microblx/examples/C
cexamples_SCRIPTS = c-only.c
