-- -*- mode: lua; -*-

local bd = require("blockdiagram")

logger_report_conf = [[
{ { blockname='rnd', portname="rnd", buff_len=3 },
  { blockname='fifo1' } }
]]

return bd.system
{
   imports = {
      "stdtypes", "ptrig",
      "logger", "random", "lfds_cyclic",
      "hexdump"
   },

   blocks = {
      { name="rnd", type="random/random" },
      { name="hexdump1", type="hexdump/hexdump" },
      { name="fifo1", type="lfds_buffers/cyclic" },
      { name="ptrig1", type="std_triggers/ptrig" },
      { name="logger1", type="logging/file_logger" },
   },

   connections = {
      { src="rnd.rnd", tgt="hexdump1" },
      { src="rnd.rnd", tgt="fifo1" },
   },

   configurations = {
      { name="rnd", config = { loglevel=7, min_max_config={min=127, max=256} } },
      { name="fifo1", config = { type_name="unsigned int", buffer_len=3 } },
      { name="logger1", config = { filename="/tmp/trig_rnd_hexdump_usc.log",
				   separator=",",
				   report_conf = logger_report_conf, } },
      { name="ptrig1", config = { period = {sec=0, usec=100000 },
				  sched_policy="SCHED_OTHER",
				  sched_priority=0,
				  trig_blocks={ { b="#rnd", num_steps=1, measure=0 },
						{ b="#logger1", num_steps=1, measure=0 } } } }
   },
}
